POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/DodavanjeIzmena/DodajIzmeniSalon.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena.DodajIzmeniSalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje/Izmena salon" Height="400" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <Label x:Name="lbNaziv" Content="Naziv" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbAdresa" Content="Adresa" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbTelefon" Content="Telefon" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbWebsajt" Content="Websajt" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbPIB" Content="PIB" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbMaticniBroj" Content="Maticni broj" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="lbBrojZiroRacuna" Content="Broj ziro racuna" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="26" Margin="112,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = Naziv }"/>
            <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="26" Margin="112,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = Adresa }"/>
            <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="26" Margin="112,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = Telefon }"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="26" Margin="112,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = Email }"/>
            <TextBox x:Name="tbWebsajt" HorizontalAlignment="Left" Height="26" Margin="112,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = Websajt }"/>
            <TextBox x:Name="tbPib" HorizontalAlignment="Left" Height="25" Margin="112,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = Pib }"/>
            <TextBox x:Name="tbMaticniBroj" HorizontalAlignment="Left" Height="26" Margin="112,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = MaticniBroj }"/>
            <TextBox x:Name="tbBrojZiroRacuna" HorizontalAlignment="Left" Height="26" Margin="112,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path = BrojZiroRacuna }"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="10,294,0,0" VerticalAlignment="Top" Width="350">
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="250,26,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnIzlaz_Click"/>
        </Grid>

    </Grid>
</Window>
