POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/DodavanjeIzmena/DodavanjeProizvodaNaRacun.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.Prodaja.DodavanjeProizvodaNaRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje proizvoda na racun" Height="582.5" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="572">
            <DataGrid x:Name="dgNamestaj" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="552" Height="125" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"/>
            <Button x:Name="btnDodajNamestaj" Content="Dodaj na racun" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top" Width="120" Click="btnDodajNamestaj_Click" Height="37"/>
            <Label x:Name="lbNamestaj" Content="Namestaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="tbKolicinaNamestaj" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="7"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="221" Margin="10,237,0,0" VerticalAlignment="Top" Width="572">
            <DataGrid x:Name="dgDodatna" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="125" Width="552" AutoGeneratingColumn="dgDodatna_AutoGeneratingColumn"/>
            <Button x:Name="btnDodajDodatna" Content="Dodaj na racun" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnDodajDodatna_Click"/>
            <Label x:Name="lbdodatne" Content="Dodatne usluge" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="tbKolicinaDodatna" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="7"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" Margin="10,467,0,0" VerticalAlignment="Top" Width="572">
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Click="btnIzlaz_Click" Height="40"/>
        </Grid>

    </Grid>
</Window>
