POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/DodavanjeIzmena/DodajIzmeniKorisnik.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.DodajIzmeniKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje/Izmena korisnika" Height="320" Width="330" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="306">
            <Label x:Name="lbIme" Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,31,0,0" Width="90"/>
            <Label x:Name="lbPrezime" Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,62,0,0" Width="90"/>
            <Label x:Name="lbKorisnickoIme" Content="Korisnicko ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,93,0,0" Width="90"/>
            <Label x:Name="lbLozinka" Content="Lozinka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,124,0,0" Width="90"/>
            <Label x:Name="lbTipKorisnika" Content="Tip korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,155,0,0" Width="90"/>
            <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="26" Margin="119,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path = Ime }"/>
            <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="26" Margin="119,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path = Prezime }"/>
            <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="26" Margin="119,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path = KorisnickoIme }"/>
            <TextBox x:Name="tbLozinka" HorizontalAlignment="Left" Margin="119,124,0,0" VerticalAlignment="Top" Width="120" Height="25" Text="{Binding Path = Lozinka }"/>
            <ComboBox x:Name="cbTipKorisnika" HorizontalAlignment="Left" Margin="119,154,0,0" VerticalAlignment="Top" Width="120" Height="27" Text="{Binding Path = TipKorisnika }"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="63" Margin="10,217,0,0" VerticalAlignment="Top" Width="306">
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,26,0,0" Height="30" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="216,26,0,0" Height="30" Click="btnIzlaz_Click"/>
        </Grid>
    </Grid>
</Window>
