POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/DodavanjeIzmena/DodajIzmeniTipNamestaja.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena.DodajIzmeniTipNamestaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje/Izmena tipa namestaja" Height="210" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="294">
            <Label x:Name="lbNaziv" Content="Naziv" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="26" Margin="108,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path = Naziv }"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" Margin="10,117,0,0" VerticalAlignment="Top" Width="294">
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Height="25" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,10,0,0" Height="25" RenderTransformOrigin="2.379,0.445" Click="btnIzlaz_Click"/>
        </Grid>

    </Grid>
</Window>
