POP-SF-16-2016/POP-SF-16-2016-GUI/GUI/NamestajGUI/RadSaNamestajemWindow.xaml

<Window x:Class="POP_SF_16_2016_GUI.GUI.RadSaNamestajemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="Administrator - Rad sa namestajem" Height="412" Width="785.815">
    <Grid HorizontalAlignment="Left" Height="242" Margin="0,10,-6.6,0" VerticalAlignment="Top" Width="525">
        <ListBox x:Name="lbNamestaj" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="754" Margin="0,0,-229,0"/>
        <Grid HorizontalAlignment="Left" Height="132" Margin="0,242,-256,-132" VerticalAlignment="Top" Width="781">
            <Label x:Name="lbSortiraj" Content="Sortiranje po: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="40" Width="92"/>
            <RadioButton x:Name="rbNaziv" Content="Nazivu" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" Checked="rbNaziv_Checked"/>
            <RadioButton x:Name="rbSifra" Content="Sifri" HorizontalAlignment="Left" Margin="107,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,1.8" Width="55" Checked="rbSifra_Checked"/>
            <RadioButton x:Name="rbCena" Content="Ceni" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,1.8" Width="55" Checked="rbCena_Checked"/>
            <RadioButton x:Name="rbKolicina" Content="Kolicini" HorizontalAlignment="Left" Margin="107,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,1.8" Width="66" Checked="rbKolicina_Checked"/>
            <RadioButton x:Name="rbTipNamestaja" Content="Tipu namestaja" HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,1.8" Width="104" Checked="rbTipNamestaja_Checked"/>

            <Button x:Name="btnIzbrisiNamestaj" Content="Izbrisi namestaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="652,15,0,0" Height="40" RenderTransformOrigin="0.768,0.623" Click="btnIzbrisiNamestaj_Click"/>
            <Button x:Name="btnIzmeniNamestaj" Content="Izmeni namestaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="555,15,0,0" Height="40" RenderTransformOrigin="0.768,0.623" Click="btnIzmeniNamestaj_Click"/>
            <Button x:Name="btnDodajNamestaj" Content="Dodaj namestaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="458,15,0,0" Height="40" RenderTransformOrigin="0.768,0.623" Click="btnDodajNamestaj_Click"/>

            <Label x:Name="lbPretraga" Content="Pretraga po: " HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Height="40" Width="92"/>
            <RadioButton x:Name="rbNazivPretraga" Content="Nazivu" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Checked="rbNazivPretraga_Checked"/>
            <RadioButton x:Name="rbSifraPretraga" Content="Sifri" HorizontalAlignment="Left" Margin="310,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,1.8" Width="55" Checked="rbSifraPretraga_Checked"/>
            <RadioButton x:Name="rbTipNamestajaPrertaga" Content="Tipu namestaja" HorizontalAlignment="Left" Margin="310,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,1.8" Width="103" Checked="rbTipNamestajaPrertaga_Checked"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Height="36" Margin="652,82,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.959,0.64" Click="btnIzlaz_Click"/>
            <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="310,95,0,0" TextWrapping="Wrap" Text="Tekst za pretragu" VerticalAlignment="Top" Width="120"/>



        </Grid>
    </Grid>
</Window>
