POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/Prodaja/PrikazRacuna.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.Prodaja.PrikazRacuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.Prodaja"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prikaz racuna" Height="743.99" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid x:Name="dgRacun" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" MaxHeight="50" Width="752" AutoGeneratingColumn="dgRacun_AutoGeneratingColumn"/>
            <Label x:Name="lbInfo" Content="Informacije o racunu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.692" Width="130"/>
            <Label x:Name="lbKupac" Content="Kupac" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="tbKupac" HorizontalAlignment="Left" Height="25" Margin="75,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path= Kupac }"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="273" Margin="10,165,0,0" VerticalAlignment="Top" Width="772">
            <Label x:Name="lbInfoNamestaj" Content="Informacije o namestaju" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
            <DataGrid x:Name="dgNamestaj" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="752" Height="180" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"/>
            <Button x:Name="btnIzbrisiNamestaj" Content="Izbrisi" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnIzbrisiNamestaj_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="10,443,0,0" VerticalAlignment="Top" Width="772">
            <Label x:Name="lbDodatnaUsluga" Content="Informacije o dodatnim uslugama" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
            <DataGrid x:Name="dgDodatnaUsluga" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="752" Height="99" AutoGeneratingColumn="dgDodatnaUsluga_AutoGeneratingColumn"/>
            <Button x:Name="btnIzbrisiDodatnaUsluga" Content="Izbrisi" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnIzbrisiDodatnaUsluga_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="51" Margin="10,644,0,0" VerticalAlignment="Top" Width="772">
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnIzlaz_Click"/>
            <Button x:Name="btnDodajNaRacun" Content="Dodaj na racun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnDodajNaRacun_Click"/>
        </Grid>

    </Grid>
</Window>
