POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/GlavniProzor.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Title="Glavni prozor" Height="550" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Grid Height="65" VerticalAlignment="Top" Margin="161,0,20.6,0">
            <TextBox x:Name="tbNaslon" Height="45" Margin="10,10,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="DOBRODOSLI U SALON NAMESTAJA" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <Grid Margin="10,0,842,406">
            <TextBox x:Name="tbPrikazKorisnika" Margin="10,10,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="441" Margin="161,70,0,0" VerticalAlignment="Top" Width="923">
            <DataGrid x:Name="dgPrikazStavki" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="903" AutoGeneratingColumn="dgPrikazStavki_AutoGeneratingColumn"/>
            <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="95
                    " Click="btnDodaj_Click" Height="35"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="142,334,0,0" VerticalAlignment="Top" Width="95" Click="btnIzmeni_Click" Height="35" RenderTransformOrigin="1.492,0.377"/>
            <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="280,334,0,0" VerticalAlignment="Top" Width="95" Click="btnIzbrisi_Click" Height="35"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="817,395,0,0" VerticalAlignment="Top" Width="96" Click="btnIzlaz_Click" Height="36"/>
            <Button x:Name="btnPrikaziStavke" Content="Prodate stavke" HorizontalAlignment="Left" Margin="142,334,0,0" VerticalAlignment="Top" Width="95" Click="btnPrikaziStavke_Click" Height="36" RenderTransformOrigin="1.674,0.528" />
            <Button x:Name="btnProizvodiNaAkciji" Content="Namestaj na akciji" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="btnProizvodiNaAkciji_Click"/>
            <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="35" Margin="416,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Button x:Name="btnPretraga" Content="Pretraga" HorizontalAlignment="Left" Margin="416,395,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="btnPretraga_Click"/>
            <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Margin="673,334,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="cbSortiraj_SelectionChanged"/>
            <Label x:Name="lbSort" Content="SORTIRAJ" HorizontalAlignment="Left" Margin="583,334,0,0" VerticalAlignment="Top" Width="85" Height="35" RenderTransformOrigin="0.824,0.543"/>
        </Grid>
        <Grid Margin="10,70,0,0" HorizontalAlignment="Left" Width="146" Height="441" VerticalAlignment="Top">
            <Button x:Name="btnProdajaNamestaja" Content="Prodaja namestaja" Margin="10,10,10,0" Click="btnProdajaNamestaja_Click" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.914"/>
            <Button x:Name="btnNamestaj" Content="Namestaj" Margin="10,50,0,0" Click="btnNamestaj_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
            <Button x:Name="btnTipNamestaja" Content="Tip namestaja" Margin="10,0,0,316" Click="btnTipNamestaja_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126"/>
            <Button x:Name="btnDodatneUsluge" Content="Dodatne usluge" Margin="10,0,0,236" Click="btnDodatneUsluge_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126"/>
            <Button x:Name="btnAkcije" Content="Akcije" Margin="10,130,0,0" Click="btnAkcije_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
            <Button x:Name="btnKorisnici" Content="Korisnici" Margin="10,210,0,0" Click="btnKorisnici_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
            <Button x:Name="btnSalon" Content="Salon" Margin="10,250,0,0" Click="btnSalon_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
            <Button x:Name="btnOdjava" Content="Odjava" Margin="10,396,0,0" Click="btnOdjava_Click" HorizontalAlignment="Left" Width="126" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.429"/>

        </Grid>

    </Grid>
</Window>
