POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/GlavniProzor.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI"
        mc:Ignorable="d"
        Title="GlavniProzor" MaxHeight="512.981" MaxWidth="1005.825" MinHeight="512.981" MinWidth="1005.825">

    <Grid Margin="0,0,-3,0">

        <Grid Height="65" VerticalAlignment="Top" Margin="161,0,20.6,0">
            <TextBox x:Name="tbNaslon" Height="45" Margin="10,10,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="DOBRODOSLI U SALON NAMESTAJA" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <Grid Margin="10,0,842,417">
            <TextBox x:Name="tbPrikazKorisnika" Margin="10,10,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="390" Margin="161,70,0,0" VerticalAlignment="Top" Width="827">
            <DataGrid x:Name="dgPrikazStavki" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="807" AutoGeneratingColumn="dgPrikazStavki_AutoGeneratingColumn"/>
            <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="95
                    " Click="btnDodaj_Click" Height="35"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="142,286,0,0" VerticalAlignment="Top" Width="95" Click="btnIzmeni_Click" Height="35" RenderTransformOrigin="1.492,0.377"/>
            <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="277,286,0,0" VerticalAlignment="Top" Width="95" Click="btnIzbrisi_Click" Height="35"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="277,344,0,0" VerticalAlignment="Top" Width="96" Click="btnIzlaz_Click" Height="36"/>
            <Button x:Name="btnPrikaziStavke" Content="Prodate stavke" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="95" Click="btnPrikaziStavke_Click" Height="36" />

        </Grid>
        <Grid Margin="10,70,0,0" HorizontalAlignment="Left" Width="146" Height="390" VerticalAlignment="Top">
            <Button x:Name="btnProdajaNamestaja" Content="Prodaja namestaja" Margin="9,7,10,348" Click="btnProdajaNamestaja_Click"/>
            <Button x:Name="btnNamestaj" Content="Namestaj" Margin="10,47,10,308" Click="btnNamestaj_Click"/>
            <Button x:Name="btnTipNamestaja" Content="Tip namestaja" Margin="9,87,11,268" Click="btnTipNamestaja_Click"/>
            <Button x:Name="btnDodatneUsluge" Content="Dodatne usluge" Margin="10,127,10,228" Click="btnDodatneUsluge_Click"/>
            <Button x:Name="btnAkcije" Content="Akcije" Margin="9,167,11,188" Click="btnAkcije_Click"/>
            <Button x:Name="btnKorisnici" Content="Korisnici" Margin="10,207,10,148" Click="btnKorisnici_Click"/>
            <Button x:Name="btnSalon" Content="Salon" Margin="10,247,10,108" Click="btnSalon_Click"/>
            <Button x:Name="btnOdjava" Content="Odjava" Margin="10,348,10,7" Click="btnOdjava_Click"/>

        </Grid>

    </Grid>
</Window>
