POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/LoginProzor.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.LoginProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI"
        mc:Ignorable="d"
        Title="Prijava" Height="350" Width="600" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label x:Name="lbKorisnickoIme" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="85,61,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lbLozinka" Content="Lozinka" HorizontalAlignment="Left" Margin="85,103,0,0" VerticalAlignment="Top" FontSize="20" Width="138"/>
            <TextBox x:Name="tbKorisnickoIme" TextWrapping="Wrap" FontSize="20" Margin="269,61,155,127"/>
            <PasswordBox x:Name="pbLozinka" Margin="269,0,155,85" RenderTransformOrigin="0.5,0.5" Height="37" Width="150" VerticalAlignment="Bottom" FontSize="20"></PasswordBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="10,240,0,0" VerticalAlignment="Top" Width="574">
            <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="51" FontSize="20" Click="btnPrijava_Click" />
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="110" Height="51" FontSize="20" Click="btnIzlaz_Click" />
        </Grid>

    </Grid>
</Window>
