POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/Akcije/DodajAkciju.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena.DodajAkciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.DodavanjeIzmena"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje akcije" Height="434.1" Width="486" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="458" Height="335" VerticalAlignment="Top">
            <Label x:Name="lbDatumPocetka" Content="Datum pocetka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Width="120"/>
            <Label x:Name="lbDatumZavrsetka" Content="Datum zavrsetka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Width="120"/>
            <Label x:Name="lbPopust" Content="Popust" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" Width="120"/>
            <Label x:Name="lbNamestaj" Content="Namestaj na akciji" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="120"/>
            <Label x:Name="lbNazivAkcije" Content="Naziv akcije" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbNazivAkcije" HorizontalAlignment="Left" Height="23" Margin="135,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="{Binding Path = NazivAkcije }"/>
            <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="26" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="{Binding Path = Popust }"/>
            <DatePicker x:Name="dpPocetakAkcije" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,26,0,0" Width="179" FirstDayOfWeek="Monday" SelectedDate="{Binding Path = DatumPocetka}" />
            <DatePicker x:Name="dpZavrsetakAkcije" HorizontalAlignment="Left" Margin="135,58,0,0" VerticalAlignment="Top" Width="179" FirstDayOfWeek="Monday" SelectedDate="{Binding Path = DatumZavrsetka}" />
            <DataGrid x:Name="dgNamestaj" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="134" Width="438" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"/>
            <Button x:Name="btnDodaj" Content="Dodaj na akciju" HorizontalAlignment="Left" Margin="135,160,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btnDodaj_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,345,0,0" Width="458" Height="50" VerticalAlignment="Top">
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="363,0,0,10" Width="85" Click="btnIzlaz_Click" Height="33" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>