POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/Akcije/IzmeniAkciju.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.Akcije.IzmeniAkciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.Akcije"
        mc:Ignorable="d"
        Title="Izmena akcije" MaxHeight="261.017" MaxWidth="301.695" MinHeight="261.017" MinWidth="301.695">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lbPocetak" Content="Datum pocetka akcije" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lbZavrsetak" Content="Datum zavrsetka akcije" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lbPopust" Content="Popust" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="130"/>
            <DatePicker x:Name="dpPocetakAkcije" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="109" Height="26" SelectedDate="{Binding Path = DatumPocetka}"/>
            <DatePicker x:Name="dpZavrsetakAkcije" HorizontalAlignment="Left" Margin="153,41,0,0" VerticalAlignment="Top" Width="109" Height="26" SelectedDate="{Binding Path = DatumZavrsetka}"/>
            <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="26" Margin="153,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="{Binding Path = Popust }"/>
            <Button x:Name="btnNamestajNaAkciji" Content="Namestaj na akciji" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnNamestajNaAkciji_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="10,165,0,0" VerticalAlignment="Top" Width="272">
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="187,20,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnIzlaz_Click"/>
        </Grid>

    </Grid>
</Window>
