POP-SF-16-2016/POP-SF-16-2016-GUI/NoviGUI/Akcije/IzmeniAkciju.xaml

<Window x:Class="POP_SF_16_2016_GUI.NoviGUI.Akcije.IzmeniAkciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.NoviGUI.Akcije"
        mc:Ignorable="d"
        Title="Izmena akcije" Height="313.784" Width="373.025" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="363" Height="217" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="353">
            <Label x:Name="lbPocetak" Content="Datum pocetka akcije" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lbZavrsetak" Content="Datum zavrsetka akcije" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lbPopust" Content="Popust" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="130"/>
            <DatePicker x:Name="dpPocetakAkcije" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="109" Height="26" SelectedDate="{Binding Path = DatumPocetka}"/>
            <DatePicker x:Name="dpZavrsetakAkcije" HorizontalAlignment="Left" Margin="195,41,0,0" VerticalAlignment="Top" Width="109" Height="26" SelectedDate="{Binding Path = DatumZavrsetka}"/>
            <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="26" Margin="195,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="{Binding Path = Popust }"/>
            <Button x:Name="btnNamestajNaAkciji" Content="Namestaj na akciji" HorizontalAlignment="Left" Margin="10,147,0,-34" VerticalAlignment="Top" Width="130" Height="30" Click="btnNamestajNaAkciji_Click" RenderTransformOrigin="0.504,1.217"/>
            <Label x:Name="lbNaziv" Content="Naziv akcije" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
            <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="30" Margin="195,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="{Binding Path = NazivAkcije}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="49" Margin="10,207,0,-39" VerticalAlignment="Top" Width="353">
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnIzlaz_Click" RenderTransformOrigin="0.24,0.55"/>
        </Grid>

    </Grid>
</Window>
