POP-SF-16-2016/POP-SF-16-2016-GUI/GUI/LoginWindow.xaml

<Window x:Class="POP_SF_16_2016_GUI.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_16_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="PRIJAVA NA SISTEM" Height="350" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="250"  VerticalAlignment="Top" Width="600">
            <Label x:Name="lblKorisnickoIme" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="83,89,0,0" VerticalAlignment="Top" Height="37" Width="148" FontSize="20" ForceCursor="True"/>
            <Label x:Name="lblLozinka" Content="Lozinka" HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top" Height="37" Width="128" FontSize="20"/>
            <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" TextWrapping="Wrap" Width="150" FontSize="20" Margin="307,89,0,0"/>
            <PasswordBox x:Name="pbLozinka" Margin="307,0,143,77" RenderTransformOrigin="0.5,0.5" Height="37" Width="150" VerticalAlignment="Bottom" FontSize="20"></PasswordBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="594" Margin="0,250,-0.4,0">
            <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="90" Height="45" FontSize="20" Click="btnPrijava_Click" />
            <Button x:Name="btnRegistracija" Content="Registracija" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="20" Click="btnRegistracija_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Width="90" Height="45" FontSize="20" Click="btnIzlaz_Click" RenderTransformOrigin="0.126,0.521"/>
        </Grid>
    </Grid>
</Window>
